int array SPEED_LIMIT_ARRAY 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable arrow 0x7f020000
int drawable c3stem 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable speed 0x7f020003
int drawable speed_20 0x7f020004
int drawable speed_30 0x7f020005
int drawable speed_40 0x7f020006
int drawable speed_50 0x7f020007
int drawable speed_60 0x7f020008
int drawable speed_70 0x7f020009
int drawable speedlimit 0x7f02000a
int drawable trafficcamera 0x7f02000b
int drawable truck 0x7f02000c
int id edit_radio_id 0x7f04000b
int id edit_type_radio_id 0x7f040009
int id interval_input 0x7f040005
int id linear_layout 0x7f040004
int id map 0x7f040008
int id menu_settings 0x7f04000e
int id none 0x7f040000
int id normal 0x7f040001
int id runMessengerButton 0x7f040007
int id satellite 0x7f040002
int id server_input 0x7f040006
int id speed_input 0x7f04000c
int id terrain 0x7f040003
int id view_radio_id 0x7f04000a
int id webView1 0x7f04000d
int layout activity_main 0x7f030000
int layout chart_input 0x7f030001
int layout editmaxspeed 0x7f030002
int layout webview 0x7f030003
int menu activity_main 0x7f080000
int string DOWNLOAD_URL_SUFFIX 0x7f050016
int string ENTER_MAX_SPEED_DIALOG_TITLE 0x7f05001e
int string ENTER_MAX_SPEED_LABEL 0x7f05001f
int string INVALID_URL_ERROR 0x7f050019
int string PROGRESS_DIALOG_MESSAGE_MESSENGER 0x7f050014
int string PROGRESS_DIALOG_TITLE 0x7f050013
int string SET_MAX_SPEED_URL_SUFFIX 0x7f050018
int string UPLOAD_URL_SUFFIX 0x7f050017
int string URL_PREFIX 0x7f050015
int string app_name 0x7f05000b
int string camera 0x7f05001c
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string edit_radio 0x7f05001b
int string enter_interval 0x7f05000e
int string enter_ip 0x7f05000f
int string interval_default 0x7f050010
int string menu_settings 0x7f05000c
int string plot_location 0x7f05001d
int string reset_map 0x7f05000d
int string run_messenger 0x7f050012
int string server_default 0x7f050011
int string view_radio 0x7f05001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
